[gd_scene load_steps=3 format=3 uid="uid://cm8n7w1r64nmp"]

[ext_resource type="PackedScene" uid="uid://c0sw4gudbyxxp" path="res://dungeon_rooms/room.tscn" id="1_5umgx"]
[ext_resource type="Script" path="res://dungeon_rooms/base_room.gd" id="2_gjvwk"]

[node name="BaseRoom" instance=ExtResource("1_5umgx")]
script = ExtResource("2_gjvwk")
