[gd_scene load_steps=4 format=3 uid="uid://dci57tininmp2"]

[ext_resource type="Script" path="res://dungeon_rooms/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://6rllrc3pj645" path="res://ui/hud/hud.tscn" id="2_srcsr"]
[ext_resource type="PackedScene" uid="uid://dee1u13mp6850" path="res://character/player/player/player.tscn" id="3_cqcrb"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1")
player = NodePath("Player")

[node name="Rooms" type="Node" parent="."]

[node name="Hud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_srcsr")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_cqcrb")]
