[gd_scene load_steps=2 format=3 uid="uid://d1bf4b5ebng1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5wb2"]
radius = 25.0

[node name="BaseNpc" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_d5wb2")
