[gd_scene load_steps=9 format=3 uid="uid://bh6pujsn5mydc"]

[ext_resource type="Texture2D" uid="uid://n7lx4jcb2hgf" path="res://used_assests/spikes/spikes_spritesheet.png" id="1_5bw4g"]
[ext_resource type="Script" path="res://dungeon_rooms/room_utils/spike/blocking_spike.gd" id="1_h7wyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1pc1"]
size = Vector2(16, 32)

[sub_resource type="Animation" id="Animation_j0skb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spike:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eotab"]
resource_name = "spike_in"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spike:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 6, 5, 4, 3, 2, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_312io"]
resource_name = "spike_out"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spike:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwwgs"]
_data = {
"RESET": SubResource("Animation_j0skb"),
"spike_in": SubResource("Animation_eotab"),
"spike_out": SubResource("Animation_312io")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc2bb"]
size = Vector2(16, 32)

[node name="BlockingSpike" type="StaticBody2D"]
texture_filter = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_h7wyi")

[node name="Spike" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(1, 2)
texture = ExtResource("1_5bw4g")
hframes = 10
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p1pc1")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cwwgs")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xc2bb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
