[gd_scene load_steps=3 format=3 uid="uid://bedfm0vw6bvae"]

[ext_resource type="PackedScene" uid="uid://cg6jym4e7e55y" path="res://dungeon_rooms/room_utils/door/door.tscn" id="1_m30rl"]
[ext_resource type="Script" path="res://hub/hub.gd" id="1_vjet4"]

[node name="Hub" type="Node2D"]
script = ExtResource("1_vjet4")

[node name="Doors" type="Node2D" parent="."]

[node name="level1_door" parent="Doors" instance=ExtResource("1_m30rl")]
position = Vector2(321, 41)

[node name="level2_door" parent="Doors" instance=ExtResource("1_m30rl")]
position = Vector2(264, 41)

[node name="level3_door" parent="Doors" instance=ExtResource("1_m30rl")]
position = Vector2(210, 42)

[node name="level4_door" parent="Doors" instance=ExtResource("1_m30rl")]
position = Vector2(156, 43)

[node name="level5_door" parent="Doors" instance=ExtResource("1_m30rl")]
position = Vector2(99, 45)
